{
  "name": "chrome-extension-skeleton",
  "version": "1.0.0",
  "description": "This repository is skeleton of chrome extension.",
  "watch": {
    "manifest": "manifest.template.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --mode development",
    "webpack:watch": "webpack --config webpack.config.js --mode development --watch",
    "dev": "npm-run-all webpack manifest",
    "watch": "npm-run-all webpack:watch manifest:watch",
    "manifest": "node manifest.template.js dev",
    "manifest:watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kuni/chrome-extension-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kuni/chrome-extension-skeleton/issues"
  },
  "homepage": "https://github.com/t-kuni/chrome-extension-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "hotkeys-js": "^3.7.2",
    "jquery": "^3.4.1",
    "mocha": "^6.2.2",
    "mochapack": "^1.1.11",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
